[33mcommit d60bde7ac6adc58710667db86fa8f75b954402d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: husam adel <husam.aboalhoos2@gmail.com>
Date:   Tue Mar 12 18:15:17 2024 -0700

    background color

[33mcommit e7e835252828b75fa0f53405fdbd4eb9256f34ab[m
Author: husam adel <husam.aboalhoos2@gmail.com>
Date:   Tue Mar 12 17:54:41 2024 -0700

    style and html

[33mcommit 19c9c62bbf77450cf011b259fa76b01187ec8155[m
Author: husam adel <husam.aboalhoos2@gmail.com>
Date:   Tue Mar 12 16:52:57 2024 -0700

    create husam div

[33mcommit afd7252e1f1763e0ad8b6275aa81ef901ba02222[m
Author: husam adel <husam.aboalhoos2@gmail.com>
Date:   Tue Mar 12 16:44:26 2024 -0700

    first edit
